# Cosmic Pong
# > all secret and environment data

# File created the 2023.08.02 by robin

# 42 credentials
FT_UUID=u-s4t2ud-148ab253d8e4595378ee6c5fc7bbb8c318c3359652d6b6508c71f2abf0bfceaf
FT_SECRET=s-s4t2ud-426f3f8d7a3988f57958b58b22f0d8719f7edd598a2c4a673c89f3d13877afc

# PostgreSQL
POSTGRES_USER=robin
POSTGRES_PASSWORD=Vdmfurm3yoL3oHxVTTPq
POSTGRES_DB=our-data

# NestJS
DATABASE_URL=postgres://robin:Vdmfurm3yoL3oHxVTTPq@postgres:5432/our-data
PORT=3000
